<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:fillViewport="true">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_weather" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:screenOrientation="portrait"
                    tools:context=".MainActivity">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        card_view:cardBackgroundColor="#D32F2F"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp">

                        <LinearLayout
                            style="?android:buttonBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ToggleButton
                                android:id="@+id/ledMain"
                                style="?android:buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/colorAccent"
                                android:textOff="@string/led_center"
                                android:textOn="@string/led_center"
                                android:textSize="45sp" />

                            <ToggleButton
                                android:id="@+id/ledRight"
                                style="?android:buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="sans-serif-light"
                                android:textOff="@string/led_right"
                                android:textOn="@string/led_right"
                                android:textSize="45sp" />

                            <ToggleButton
                                android:id="@+id/ledLeft"
                                style="?android:buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="sans-serif-light"
                                android:textOff="@string/led_left"
                                android:textOn="@string/led_left"
                                android:textSize="45sp" />

                            <ToggleButton
                                android:id="@+id/pc"
                                style="?android:buttonBarButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:fontFamily="sans-serif-light"
                                android:textOff="@string/pc"
                                android:textOn="@string/pc"
                                android:textSize="45sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        card_view:cardBackgroundColor="#FFA000"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp"
                        card_view:cardPreventCornerOverlap="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/thermalTemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:textColor="@color/white"
                                android:textSize="64sp"
                                tools:ignore="RtlSymmetry" />

                            <ImageView
                                android:id="@+id/thermalTempImageView"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="20dp"
                                android:contentDescription="@string/error_heating_unavailable"
                                android:gravity="center"
                                android:src="@mipmap/heating_unavailable"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/modeButtons"
                                style="?android:buttonBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="150dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/modeAuto"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/mode_auto"
                                    android:scaleType="center" />

                                <ImageButton
                                    android:id="@+id/modeManual"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/mode_manual"
                                    android:scaleType="center" />

                                <ImageButton
                                    android:id="@+id/modeDay"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/mode_day"
                                    android:scaleType="center" />

                                <ImageButton
                                    android:id="@+id/modeNight"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/mode_night"
                                    android:scaleType="center" />

                                <ImageButton
                                    android:id="@+id/modeFrost"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="60dp"
                                    android:layout_height="50dp"
                                    android:contentDescription="@string/mode_frost"
                                    android:scaleType="center" />

                            </LinearLayout>

                            <LinearLayout
                                style="?android:buttonBarStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/modeButtons"
                                android:background="#2B2B2B"
                                android:gravity="center">

                                <ImageButton
                                    android:id="@+id/thermalIncrement"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/thermal_increment"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/increment" />

                                <ImageButton
                                    android:id="@+id/thermalPower"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/thermal_increment"
                                    android:paddingBottom="8dp"
                                    android:paddingTop="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/power" />

                                <ImageButton
                                    android:id="@+id/thermalDecrement"
                                    style="?android:buttonBarButtonStyle"
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/thermal_increment"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/decrement" />

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        card_view:cardBackgroundColor="#2B2B2B"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="2dp"
                        card_view:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="16dp"
                                android:drawableStart="@mipmap/system_ok"
                                android:fontFamily="sans-serif-light"
                                android:paddingBottom="12dp"
                                android:text="@string/system_services_available"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/systemUptime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/system_uptime"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/systemTemp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/system_temp"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/systemLoad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:fontFamily="sans-serif-light"
                                android:text="@string/system_load"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>