<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/weather_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/weather_background_desc"
            android:alpha="0.35"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/currentConditions"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/currentTemperature"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/currentTemperatureImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/current_temperature_desc" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weatherRealFeel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/weather_real_feel"
                    android:src="@drawable/weather_realfeel" />

                <TextView
                    android:id="@+id/feelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/weatherRealFeel"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weatherVisibility"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/weather_visibility"
                    android:src="@drawable/weather_visibility" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/weatherVisibility"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weatherPrecipitation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/weather_precipitation"
                    android:src="@drawable/weather_precipitation" />

                <TextView
                    android:id="@+id/precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/weatherPrecipitation"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="13dp">

            <ImageView
                android:id="@+id/dailyTemperatureImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:contentDescription="@string/daily_temperature_desc" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dailyConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#212121"
                android:textSize="17sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/dailyTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#212121"
                android:textSize="17sp"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#E2E2E2"/>

</LinearLayout>